spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#please create folder and give correct path in the same format
disk.upload.basepath=C:/Users/aksha/Desktop/Localll/Salon Appointment Booking Razorpay/Salon Appointment Booking Razorpay/images

spring.jackson.serialization.fail-on-empty-beans=false